absl-py==2.0.0
aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
altgraph==0.17.4
anyio==4.0.0
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
auto-py-to-exe==2.42.0
azure-core==1.29.4
azure-identity==1.14.1
boto3==1.28.66
botocore==1.31.66
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.1
certifi==2022.12.7
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.7
clr-loader==0.2.6
cmake==3.27.0
colorama==0.4.6
contourpy==1.1.1
cryptography==41.0.4
CTkMessagebox==2.5
customtkinter==5.2.0
cx-Freeze==6.15.11
cx-Logging==3.1.0
cycler==0.10.0
Cython==3.0.6
darkdetect==0.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dlib==19.24.2
Eel==0.16.0
exceptiongroup==1.1.3
executing==2.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.9.0
filetype==1.2.0
fire==0.5.0
fonttools==4.43.0
frozenlist==1.4.0
fsspec==2023.9.2
future==0.18.3
gaze-tracking==0.0.1
gevent==23.9.1
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.3
google-auth-oauthlib==1.0.0
greenlet==3.0.1
grpcio==1.59.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.18.0
httpx==0.25.0
huggingface-hub==0.18.0
hyperframe==6.0.1
idna==2.10
importlib-metadata==6.8.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
keras==2.14.0
kiwisolver==1.4.5
lapx==0.5.5
lief==0.13.2
Markdown==3.5
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
microsoft-kiota-abstractions==0.8.7
microsoft-kiota-authentication-azure==0.3.0
microsoft-kiota-http==0.6.1
microsoft-kiota-serialization-json==0.4.2
microsoft-kiota-serialization-text==0.2.1
mpmath==1.3.0
msal==1.24.1
msal-extensions==1.0.0
msgraph-core==1.0.0a4
msgraph-sdk==1.0.0a16
mtcnn==0.1.1
multidict==6.0.4
mysql-connector-python==8.1.0
networkx==3.0
numpy==1.24.2
oauthlib==3.2.2
opencv-python==4.8.1.78
opencv-python-headless==4.8.0.74
opentelemetry-api==1.20.0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
outcome==1.3.0
packaging==23.1
pandas==2.1.1
parso==0.8.3
pefile==2023.2.7
pendulum==2.1.2
Pillow==10.1.0
pip==23.3.1
portalocker==2.8.2
prompt-toolkit==3.0.41
protobuf==3.20.1
proxy-tools==0.1.0
psutil==5.9.5
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybboxes==0.1.6
pycparser==2.21
pyee==8.2.2
Pygments==2.17.2
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyJWT==2.8.0
pymsteams==0.2.2
pyparsing==2.4.7
pyppeteer==1.0.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-pygaze==0.7.6
pythonnet==3.0.3
pytz==2023.3.post1
pytzdata==2020.1
pyvirtualcam==0.10.2
pywebview==4.3.3
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
roboflow==1.1.7
rsa==4.9
s3transfer==0.7.0
sahi==0.11.14
scipy==1.11.3
seaborn==0.13.0
selenium==4.14.0
setuptools==68.2.2
shapely==2.0.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
stack-data==0.6.3
std-uritemplate==0.0.42
supervision==0.15.0
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.1
termcolor==2.3.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchvision==0.15.2+cu117
tqdm==4.66.1
traitlets==5.14.0
trio==0.22.2
trio-websocket==0.11.1
twilio==8.9.1
typing_extensions==4.8.0
tzdata==2023.3
ultralytics==8.0.190
ultralytics-yolov5==0.1.1
urllib3==1.26.13
wcwidth==0.2.12
webdriver-manager==4.0.1
websockets==10.4
Werkzeug==3.0.0
wheel==0.42.0
whichcraft==0.6.1
Willow==1.6.2
wrapt==1.15.0
wsproto==1.2.0
wxPython==4.2.1
yarl==1.9.2
yolov5==7.0.13
zipp==3.17.0
zope.event==5.0
zope.interface==6.1